[ed_eleho@gw02 ~]$ sqoop import \
>   --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
>   --username retail_user \
>   -P \
>   --table order_items_nopk \
>   --warehouse-dir /user/ed_eleho/sqoop_import/retail_db
20/07/23 09:30:29 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.5.0-292
Enter password:
20/07/23 09:30:35 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/07/23 09:30:35 INFO tool.CodeGenTool: Beginning code generation
20/07/23 09:30:35 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `order_items_nopk` AS t LIMIT 1
20/07/23 09:30:35 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `order_items_nopk` AS t LIMIT 1
20/07/23 09:30:35 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.5.0-292/hadoop-mapreduce
Note: /tmp/sqoop-ed_eleho/compile/e2a71b84700f2de94daead61915f6921/order_items_nopk.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/07/23 09:30:37 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-ed_eleho/compile/e2a71b84700f2de94daead61915f6921/order_items_nopk.jar
20/07/23 09:30:37 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/07/23 09:30:37 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/07/23 09:30:37 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/07/23 09:30:37 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/07/23 09:30:37 ERROR tool.ImportTool: Error during import: No primary key could be found for table order_items_nopk. Please specify one with --split-by or perform a sequential import with '-m 1'.
[ed_eleho@gw02 ~]$ sqoop import \
>   --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
>   --username retail_user \
>   -P \
>   --table order_items_nopk \
>   --warehouse-dir /user/ed_eleho/sqoop_import/retail_db \
>   --autoreset-to-one-mapper
20/07/23 09:33:06 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.5.0-292
Enter password:
20/07/23 09:33:19 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/07/23 09:33:19 INFO tool.CodeGenTool: Beginning code generation
20/07/23 09:33:19 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `order_items_nopk` AS t LIMIT 1
20/07/23 09:33:19 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `order_items_nopk` AS t LIMIT 1
20/07/23 09:33:19 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.5.0-292/hadoop-mapreduce
Note: /tmp/sqoop-ed_eleho/compile/1c2b625ac96f03cd4b667cdf5eaf4e78/order_items_nopk.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/07/23 09:33:21 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-ed_eleho/compile/1c2b625ac96f03cd4b667cdf5eaf4e78/order_items_nopk.jar
20/07/23 09:33:21 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/07/23 09:33:21 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/07/23 09:33:21 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/07/23 09:33:21 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/07/23 09:33:21 WARN manager.SqlManager: Split by column not provided or can't be inferred.  Resetting to one mapper
20/07/23 09:33:21 INFO mapreduce.ImportJobBase: Beginning import of order_items_nopk
20/07/23 09:33:22 INFO client.RMProxy: Connecting to ResourceManager at rm01.itversity.com/172.16.1.106:8050
20/07/23 09:33:22 INFO client.AHSProxy: Connecting to Application History server at rm01.itversity.com/172.16.1.106:10200
20/07/23 09:33:23 ERROR tool.ImportTool: Encountered IOException running import job: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nn01.itversity.com:8020/user/ed_eleho/sqoop_import/retail_db/order_items_nopk already exists
        at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
        at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:266)
        at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:139)
        at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1290)
        at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1287)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1869)
        at org.apache.hadoop.mapreduce.Job.submit(Job.java:1287)
        at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1308)
        at org.apache.sqoop.mapreduce.ImportJobBase.doSubmitJob(ImportJobBase.java:200)
        at org.apache.sqoop.mapreduce.ImportJobBase.runJob(ImportJobBase.java:173)
        at org.apache.sqoop.mapreduce.ImportJobBase.runImport(ImportJobBase.java:270)
        at org.apache.sqoop.manager.SqlManager.importTable(SqlManager.java:692)
        at org.apache.sqoop.manager.MySQLManager.importTable(MySQLManager.java:127)
        at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:507)
        at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:615)
        at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
        at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:76)
        at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:225)
        at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
        at org.apache.sqoop.Sqoop.main(Sqoop.java:243)

[ed_eleho@gw02 ~]$ hadoop fs -rm -R /user/ed_eleho/sqoop_import/retail_db/order_items_nopk
20/07/23 09:34:33 INFO fs.TrashPolicyDefault: Moved: 'hdfs://nn01.itversity.com:8020/user/ed_eleho/sqoop_import/retail_db/order_items_nopk' to trash at: hdfs://nn01.itversity.com:8020/user/ed_eleho/.Trash/Current/user/ed_eleho/sqoop_import/retail_db/order_items_nopk
[ed_eleho@gw02 ~]$ hadoop fs -ls /user/ed_eleho/sqoop_import/retail_db
Found 2 items
drwxr-xr-x   - ed_eleho hdfs          0 2020-07-22 11:08 /user/ed_eleho/sqoop_import/retail_db/order_items
drwxr-xr-x   - ed_eleho hdfs          0 2020-07-23 09:14 /user/ed_eleho/sqoop_import/retail_db/orders
[ed_eleho@gw02 ~]$ sqoop import \
>   --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
>   --username retail_user \
>   -P \
>   --table order_items_nopk \
>   --warehouse-dir /user/ed_eleho/sqoop_import/retail_db \
>   --autoreset-to-one-mapper
20/07/23 09:35:14 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.5.0-292
Enter password:
20/07/23 09:35:20 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/07/23 09:35:20 INFO tool.CodeGenTool: Beginning code generation
20/07/23 09:35:21 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `order_items_nopk` AS t LIMIT 1
20/07/23 09:35:21 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `order_items_nopk` AS t LIMIT 1
20/07/23 09:35:21 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.5.0-292/hadoop-mapreduce
Note: /tmp/sqoop-ed_eleho/compile/dbb132daf75004a5a67cbe0ba5d30e50/order_items_nopk.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/07/23 09:35:23 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-ed_eleho/compile/dbb132daf75004a5a67cbe0ba5d30e50/order_items_nopk.jar
20/07/23 09:35:23 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/07/23 09:35:23 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/07/23 09:35:23 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/07/23 09:35:23 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/07/23 09:35:23 WARN manager.SqlManager: Split by column not provided or can't be inferred.  Resetting to one mapper
20/07/23 09:35:23 INFO mapreduce.ImportJobBase: Beginning import of order_items_nopk
20/07/23 09:35:25 INFO client.RMProxy: Connecting to ResourceManager at rm01.itversity.com/172.16.1.106:8050
20/07/23 09:35:25 INFO client.AHSProxy: Connecting to Application History server at rm01.itversity.com/172.16.1.106:10200
20/07/23 09:35:33 INFO db.DBInputFormat: Using read commited transaction isolation
20/07/23 09:35:33 INFO mapreduce.JobSubmitter: number of splits:1
20/07/23 09:35:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1589064448439_28786
20/07/23 09:35:34 INFO impl.YarnClientImpl: Submitted application application_1589064448439_28786
20/07/23 09:35:34 INFO mapreduce.Job: The url to track the job: http://rm01.itversity.com:19088/proxy/application_1589064448439_28786/
20/07/23 09:35:34 INFO mapreduce.Job: Running job: job_1589064448439_28786
20/07/23 09:35:41 INFO mapreduce.Job: Job job_1589064448439_28786 running in uber mode : false
20/07/23 09:35:41 INFO mapreduce.Job:  map 0% reduce 0%
20/07/23 09:35:48 INFO mapreduce.Job:  map 100% reduce 0%
20/07/23 09:35:49 INFO mapreduce.Job: Job job_1589064448439_28786 completed successfully
20/07/23 09:35:49 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=169767
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=5408880
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=10442
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=5221
                Total vcore-milliseconds taken by all map tasks=5221
                Total megabyte-milliseconds taken by all map tasks=10692608
        Map-Reduce Framework
                Map input records=172198
                Map output records=172198
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=46
                CPU time spent (ms)=4250
                Physical memory (bytes) snapshot=356564992
                Virtual memory (bytes) snapshot=3759570944
                Total committed heap usage (bytes)=261619712
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=5408880
20/07/23 09:35:49 INFO mapreduce.ImportJobBase: Transferred 5.1583 MB in 24.464 seconds (215.9133 KB/sec)
20/07/23 09:35:49 INFO mapreduce.ImportJobBase: Retrieved 172198 records.
[ed_eleho@gw02 ~]$ hadoop fs -ls /user/ed_eleho/sqoop_import/retail_db/order_items_nopkFound 2 items-rw-r--r--   2 ed_eleho hdfs          0 2020-07-23 09:35 /user/ed_eleho/sqoop_import/retail_db/order_items_nopk/_SUCCESS
-rw-r--r--   2 ed_eleho hdfs    5408880 2020-07-23 09:35 /user/ed_eleho/sqoop_import/retail_db/order_items_nopk/part-m-00000
[ed_eleho@gw02 ~]$ 
